<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome!!</title>
</head>
<body>
    <section>
        <div class="imgBox">
            <img src="img/Ipea-11-dos-trabalhadores-fizeram-home-office-em-20309177600202107161601-sm.jpg">
        </div>

        <div class="contentBox">
            <div class="formBox">
                <h2>Login</h2>
                <form>
                    <div class="inputBox">
                        <span>Username</span>
                        <input type="text" name="" id="">
                    </div>
                    <div class="inputBox">
                        <span>Password</span>
                        <input type="text" name="" id="">
                    </div>
                    <div class="remember">
                        <label for=""><input type="checkbox" name="" id="">Remember Me</label>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Sign In" name="" id="">
                    </div>
                    <div class="inputBox">
                       <P>Don't have an account? <a href="#">Sign Up</a></P>
                    </div>
                </form>
            </div>
        </div>
    </section>


</body>
</html>